Output "media/demo.gif"
Set Shell zsh
Set FontSize 19
Set Width 1280
Set Height 720
# Set FontFamily "jetbrainsmono nfm"
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Framerate 60


Type "cookiecutter https://github.com/Aviksaikat/Cookiecutter-rye-ethernaut-template"
Enter
Sleep 1.5s
Type "Saikat K"
Enter
Sleep 500ms
Enter
Sleep 1s
Type "aviksaikat"
Enter
Sleep 2.5s
Type "etherna"
Sleep 500ms
Type "ut-a"
Backspace
Type "test"
Enter
Sleep 1s
Enter 2
Sleep 1s
Enter
Sleep 500ms
Enter
Type "2"
Enter 2
Sleep 500ms
Type "2"
Enter
Sleep 500ms
Enter 2
Sleep 500ms
Enter
Sleep 6.5s

